<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="iLqctGzR(l0oxdl3YMnV" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="@IbW5Nkyq]!2jy^?f=-P"><value name="melody"><shadow type="melody_editor" id="Sg.#E0!YKunSw#yquQRM"><field name="melody">"C A C A C A C A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")3Hee7^d)?K$PUS4dOR["><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="Sd].^XZi=gyp:jmy#o)8"><field name="LEDS">`
        . # . . . 
        # # # . # 
        . # . . . 
        # # # # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="*aaZOor(HU[l=E}nW:0)"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="@v$Z8y2=ru:AfWxct(3u"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        # # # # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="]!20Q,o77%oD9}4s*,TH"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="XAD2Don$ZM3pUXl/x2,?"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        # # # # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="3I/0=8T#.e=3tyPdg#`*"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="*KONWe{5b=w0@l/YQ9XW"><field name="LEDS">`
        . # . . . 
        # # # . . 
        . # . . . 
        # # # # . 
        # # . # .
        `</field><next><block type="device_show_leds" id="viVeYRz_ebBn$xU-6df_"><field name="LEDS">`
        . # # # . 
        . . . . . 
        # # # # # 
        . . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>